<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="Home page">
    <meta name="Description" content="Home page for properties">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Uptown Index</title>
    <!--bootstrap CDN-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--local js file-->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/ajaxTest.js"></script>
    <script type="text/javascript" src="../../js/header.js"></script>
    <!--local css file-->
    <style>
        *{margin:0; padding:0}
        a{text-decoration: none !important;}
        ol,ul{list-style:none;}
        body { background: #f1f1f1 !important; }
        span{
            font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            -webkit-font-smoothing: antialiased;
        }

        .index-wrap{
            width: 100%;
            margin: 0 auto;
        }

        .index-sub-title{
            color: #f76c6c;
        }

        .index-home{
          background: linear-gradient(30deg, #339fcd 0%, #339fcd 60%, #3ea5ce 60%, #3ea5ce 100%);
          height: 410px;
          margin-bottom: 40px;
          border-color: #114dad;
        }

        .home-content{
            height: 100%;
            width: 80%;
            margin: 0 auto;
        }

        .home-title{
            width: 700px;
            height: 100%;
            padding-top: 30px;
            float: left;
        }

        .home-title h1{
            font-size: 4rem;
            width: 600px;
            margin: 1rem 0;
            color: #fff;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: "brandon-grotesque",sans-serif;
        }

        .home-title p {
            font-size: 1.25rem;
            width: 450px;
            font-family: "brandon-grotesque",sans-serif;
        }

        .home-display{
            height: 100%;
            width: 177px;
            display: inline-block;
        }

        h3{
            color:#fff;
            font-family: "brandon-grotesque",sans-serif;
        }

        .index-feature{
            width: 90%;
            height: 100px;
            margin: 0 auto;
            padding-top: 30px;
        }

        .card{
            float: left;
        }

        .card:hover{
          transition: all .2s linear
        }

        .carousel{
            width: 90%;
            margin: 0 auto;
        }

        .add{
          padding-left: 21px;
          width: 190px;
          height: 50px;
          font-size: 18px;
          font-weight: 300;
          line-height: 50px;
          border-radius: 25px;
          background-color:#3ea5ce;
          color:#fff;
          background-color: transparent;
          font-family: "brandon-grotesque",sans-serif;
          border: 2px solid #fff;
        }
        
        .home-interest{
          font-family: "brandon-grotesque",sans-serif;
          font-weight: 700;
          margin: 40px 0 20px 0;
          font-size: 35px;
          letter-spacing: 1px;
          line-height: 1;
          color: #3ea5ce;
          text-transform: uppercase;
          width: 90%;
          margin: 0 auto;
        }


    </style>

</head>
<body>
        <div id="header"></div>
        <div class = "index-wrap">
            <div class = "index-home">
                <div class = "home-content">
                    <div class = "home-title">
                        <h1>Welcome to Uptown Index</h1>
                        <h3>Built by <span class = "index-sub-title"> Miami </span>students,for <span class = "index-sub-title"> Miami </span> Students</h3>
                        <p>We provide access to information about a variety of properties in the Oxford uptown area.</p> 
                        <a href="../forms/new_house.html"><div  class = "add">Add new property</div></a>
                    </div>
                    <span class = "home-display">
                            <img src="../../img/cat.png" alt="" style = "float:right; height: 150px; margin-top: 50px;">
                    </span> 
                </div> 
            </div>
          
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="../../img/maccracken-hall.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../img/maccracken-hall.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../img/maccracken-hall.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

            <div class = "home-interest">We have something you may interest</div>     
    
            <div class = "index-feature">
                <div class="card pro1" style="width: 14rem;">
                        <a href="#"><img src="../../uploads/default.png" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title" id = "HouseName1"><span></span></h5>
                          <p class="card-text">
                                <h6 id="bedNum1"><span> Bedrooms: </span></h6>
                                <h6 id="bathNum1"><span> Bathrooms:</span></h6>
                          </p>
                        </div>
                </div>

                <div class="card pro2" style="width: 14rem;">
                        <a href="#"><img src="../../uploads/default.png" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title" id = "HouseName2"><span></span></h5>
                          <p class="card-text">
                                <h6 id="bedNum2"><span> Bedrooms: </span></h6>
                                <h6 id="bathNum2"><span> Bathrooms:</span></h6>
                          </p>
                        </div>
                </div>

                <div class="card pro3" style="width: 14rem;">
                        <a href="#"><img src="../../uploads/default.png" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title" id = "HouseName3"><span></span></h5>
                          <p class="card-text">
                                <h6 id="bedNum3"><span> Bedrooms: </span></h6>
                                <h6 id="bathNum3"><span> Bathrooms:</span></h6>
                          </p>
                        </div>
                </div>

                <div class="card pro4" style="width: 14rem;">
                  <a href="#"><img src="../../uploads/default.png" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                    <h5 class="card-title" id = "HouseName3"><span></span></h5>
                    <p class="card-text">
                          <h6 id="bedNum3"><span> Bedrooms: </span></h6>
                          <h6 id="bathNum3"><span> Bathrooms:</span></h6>
                    </p>
                  </div>
          </div>
            </div>
        </div>

        

        <script type="text/javascript">
            $(document).ready(function(){
                id = 3;
                call("properties.php/v2/id/" + id, id);
                document.getElementById("link").setAttribute("href","../forms/listing.html?id=" + id);
            });
        </script>

        <!-- <div id = footer></div> -->
</body>
</html>